Input Instruction to start Play :


First Step :
-----------------------
Create a Play Area :
Input X coordinate value :  eg : 4(Any Number)
Input X coordinate value :  eg. : 5(Any Number)

Second Step:
-----------------------
Enter the start location
It has to be Place x-coordinate,y-cordinate,direction
Direction Details :
N : North
S : South
E : East
W : West
Sample : place 3,4,N


Third Step:
------------------------
Start Playing :
Allowed Commands and Details :
L : Left Turn
R : Right Turn
M : Move
D : Display current Position and Playground Matrix with Pacman position and Direction
Place X,Y,Direction : To Place pacman in a new postion
exit : To exit Game


Output Format :
---------------------------
---------------------------
1.PlayArea Matrix
2. Pacman positin coordinates and Direction
   Format : X,Y,Direction : eg. : 1,2,N